<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="number" id="n1" placeholder="deme un numero">
        <input type="number" id="n2" placeholder="deme un numero">
        <button id="btn">Sumar</button>
    </form>
    <script src="operacion.js"></script>
</body>
</html>