<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="Style.css">
</head>


<body>
    <form action="">
        <H1 class="titulo">Ingresar </H1>
        <input type="text" id="user" placeholder="Nombre">
        <input type="text" id="lname" placeholder="Apellido">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Contrasena">
        <button id="btn">Ingresar</button>
        <a href="">inicia sesion</a>
    </form>
    <script src="Main.js"></script>
</body>

</html>