*{
    margin: 0;
    padding:0;
    background-origin: border-box;
    
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #c5e6f6;
    background-image: url(fondo.jpg);
    background-size: 100%;
}

form{
    display: flex;
    flex-direction: column;
    height:380px;
    width: 200px;
    background: #f8f7f7;
    text-align: center;
    padding: 20px 25px;
    border-radius: 50px;
}

.titulo{
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}

input{
    margin: 15px;
    border: none;
}

button{
    margin-top: 10px;
    border-radius: 30px;
    height: 40px;
}

a{
    margin-top: 20px;
}